local news_where={
"na Kordonie",
"na Kordonie, w pobli¿u tunelu z \"Elektr¹\"",
"na Kordonie, w pobli¿u zawalonego mostu",
"na Kordonie, w pobli¿u zardzewia³ej lokomotywy spalinowej",
"w pobli¿u Kordonu",
"blisko Kordonu",
"przed Kordonem",
"blisko Kordonu",
"obok Kordonu",
"w pobli¿u Kordonu",
"na Wysypisku",
"na Wysypisku, w pobli¿u hangaru",
"w pobli¿u Wysypiska",
"w pobli¿u Wysypiska",
"przed Wysypiskiem",
"blisko Wysypiska",
"obok Wysypiska",
"w pobli¿u Wysypiska",
"na Agropromie",
"na Agropromie, niedaleko instytutu badawczego",
"w pobli¿u Agropromu",
"blisko Agropromu",
"przed Agropromem",
"blisko Agropromu",
"obok Agropromu",
"w pobli¿u Agropromu",
"na Jantarze",
"na Jantarze, na bagnach",
"w Jantarze, w fabryce",
"w pobli¿u Jantaru",
"blisko Jantaru",
"przed Jantarem",
"blisko Jantaru",
"obok Jantaru",
"w pobli¿u Jantaru",
"w Mrocznej Dolinie",
"w pobli¿u Mrocznej Doliny",
"blisko Mrocznej Doliny",
"przed Mroczn¹ Dolin¹",
"w pobli¿u Mrocznej Doliny",
"obok Mrocznej Doliny",
"w pobli¿u Mrocznej Doliny",
"w Magazynach Wojskowych",
"w pobli¿u Magazynów Wojskowych",
"blisko Magazynów Wojskowych",
"przed Magazynami Wojskowymi",
"blisko Magazynów Wojskowych",
"obok Magazynów Wojskowych",
"w pobli¿u Magazynów Wojskowych",
"w pobli¿u Opuszczonej Wioski",
"blisko Opuszczonej Wioski",
"przed Opuszczon¹ Wiosk¹",
"w pobli¿u Opuszczonej Wioski",
"obok Opuszczonej Wioski",
"w pobli¿u Opuszczonej Wioski",
"w pobli¿u wie¿y ciœnieñ, we wsi",
"przed wie¿¹ ciœnieñ, we wsi",
"w pobli¿u wie¿y ciœnieñ, w Opuszczonej wiosce",
"obok starej wie¿y ciœnieñ",
"w pobli¿u wie¿y ciœnieñ, we wsi",
"blisko Baru",
"przed Barem",
"niedaleko od Baru",
"w pobli¿u Bariery",
"blisko Bariery",
"przed Barier¹",
"w pobli¿u Bariery",
"w pobli¿u Bariery",
"w pobli¿u Bariery",
"w fabryce \"Rostok\"",
"w pobli¿u zak³adu \"Rostok\"",
"w pobli¿u zak³adu \"Rostok\"",
"przed zak³adem \"Rostok\"",
"w pobli¿u zak³adu \"Rostok\"",
"obok zak³adu \"Rostok\"",
"w pobli¿u zak³adu \"Rostok\"",
"w pobli¿u bazy \"Powinnoœæ\"",
"w pobli¿u punktu kontrolnego \"Powinnoœæ\"",
"przed punktem kontrolnym \"Powinnoœæ\"",
"w pobli¿u punktu kontrolnego \"Powinnoœæ\"",
"przy punkcie kontrolnym \"Powinnoœæ\"",
"w pobli¿u punktu kontrolnego \"Powinnoœæ\"",
"przy wejœciu do bazy \"Wolnoœæ\"",
"w pobli¿u bazy \"Wolnoœæ\"",
"przed baz¹ \"Wolnoœæ\"",
"w pobli¿u bazy \"Wolnoœæ\"",
"przy wejœciu do bazy \"Wolnoœæ\"",
"w pobli¿u bazy \"Wolnoœæ\"",
"w ATP",
"w pobli¿u ATP",
"blisko ATP",
"przed ATP",
"niedaleko od ATP",
"obok ATP",
"w pobli¿u ATP",
"w gospodarstwie",
"w pobli¿u gospodarstwa",
"w pobli¿u gospodarstwa",
"przed gospodarstwem",
"w pobli¿u gospodarstwa",
"obok gospodarstwa",
"w pobli¿u gospodarstwa",
"w pobli¿u obozu naukowców",
"w pobli¿u obozu naukowców",
"niedaleko od obozu naukowców",
"obok naukowców obozowych",
"przy wejœciu do fabryki \"Jantar\"",
"przy bramie fabryki \"Jantar\""
}

local news_when={
"Dziœ",
"Godzinê temu",
"Niedawno",
"Kilka minut temu",
"W³aœnie",
"Pó³ godziny temu"
}

local news_text={
"by³a sfora psów.",
"pojawi³a siê wataha œlepych psów.",
"pojawi³a siê wataha wœciek³ych psów.",
"pojawi³a siê wataha nibypsów.",
"pojawi³a siê wataha wœciek³ych nibypsów.",
"by³a ogromna sfora psów.",
"pojawi³a siê ogromna sfora œlepych psów.",
"by³a ogromna sfora wœciek³ych psów.",
"by³ kontroler, kurwa. Kto jest w pobli¿u niech lepiej uwa¿a!",
"pojawi³ siê kontroler.",
"widzia³em wiele miêsaczy.",
"zobaczy³em miêsacze.",
"pojawi³o siê stado dzików.",
"pojawi³o siê stado dzików.",
"widzia³em kilka pijawek.",
"widzia³em pijawkê",
"przelecia³ wojskowy helikopter. Prawdopodobnie rozpocz¹³ nowy nalot...",
"przelecia³ wojskowy helikopter. Ostrzelali kogoœ z karabinu maszynowego i polecieli. Miejcie siê na bacznoœci.",
"wideo z helikoptera wojskowego. Polecia³ na pó³noc.",
"s³ysza³em gadkê wojskowych, rozpoczynaj¹ powa¿ny nalot w wielu obszarach. Miejcie siê na bacznoœci.",
"S³ysza³em rozmowy wojska, rozpoczynaj¹ kolejny nalot na Agroprom. Jak zawsze nieudolnie, ale lepiej nie wsadzaæ tam nosa.",
"¿o³nierze zaczêli sprz¹taæ.",
"wojskowe peda³y, zaczêli sprz¹taæ teren. Nie idŸcie tam.",
"widzia³em tuszkany.",
"Widzia³em stado tuszkanów, nie idŸcie tam.",
"widzia³em ogromnego tuszkana.",
"prawie udusi³ snork, ledwo odskoczy³em.",
"spotka³em snorków. Ledwo uciek³em.",
"widzia³em kilka snorków.",
"Chyba widzia³em zombie. Prawdopodobnie kontroler w pobli¿u.",
"chyba widzia³em jakieœ upiorne stworzenie. Nie wygl¹da jak pijawka. Co za ba³agan...",
"dosz³o do strzelaniny z bandytami.",
"strzeli³ do mnie snajper. b¹dŸcie tam ostro¿ni.",
"by³a fala mutantów, ledwo siê obroniliœmy. Dwoje z nas zosta³o zabitych.",
"wlecia³y mutanty, chyba wszystkich zabi³y.",
"widzia³em rozdarte trupy. Nie chcê podejœæ bli¿ej, mo¿e jest jakaœ anomalia.",
"widzia³em wysuszone, blade zw³oki. Mo¿e niedaleko jest legowisko pijawek.",
"us³ysza³ straszny krzyk. Cholera, nie pójdê tam...",
"widzia³em, jak zakrwawionego stalkera ci¹gniêto po ziemi. Pijawka?",
"widzia³em stado psów ci¹gn¹cych stalkera w krzaki. Uwa¿ajcie tam.",
"by³a strzelanina z bandytami, po³o¿yli wszystkich.",
"wpadli na patrol wojskowy, musieli wszystkich zdj¹æ. Nie radzê tu zagl¹daæ, na pewno bêdzie teraz nalot.",
"natrafili na patrol wojskowy. Okazali siê nudni, trzeba by³o ich rozstrzelaæ. Nie radzê siê tam pojawiaæ, najprawdopodobniej bêdzie nalot.",
"na moich oczach stalker zosta³ rozerwany przez snorka. Cholera, jaki tu burdel...",
"pojawi³o siê wiele nowych anomalii. Strze¿cie siê!"
}

local news_mat={
"Kurwa.",
"Przejebane.",
"To jest pojebane.",
"Tylko zabiæ wszystkich...",
"Innym s³owem - dupa.",
"Krótko mówi¹c - przejebane."
}

function get_strings()
	local when=news_when[math.random(table.getn(news_when))]
	local where=news_where[math.random(table.getn(news_where))]
	local text=news_text[math.random(table.getn(news_text))]
	local mat=news_mat[math.random(table.getn(news_mat))]
	return when,where,text, mat
end
