
local news_uniq={


"Kilka helikopterów w³aœnie przelecia³o nad mn¹ jad¹c na pó³noc. Do³¹czone s¹ wspó³rzêdne. Nie wysadzaj nosa, nie wiem, jakie s¹ ich zadania.",
"Kwad \\ Idziemy wzd³u¿ drodze do helikoptera, który wpad³ na bagna. Póki co - nikogo.\\n\\n\"Powinnoœæ\"\\n Na prywatny kana³, skurwysynu!",
"Kwad \\n Obserwujemy falê mutantów nadchodz¹cych z pó³nocnego zachodu, patrz na wspó³rzêdne.",
"Kwad\\n Obserwujemy falê mutantów przybywaj¹c¹ z pó³nocnej doliny.",
"Kwad\\n Obserwujemy falê mutantów nadchodz¹c¹ ze wschodu, przypuszczalnie z Mrocznej Doliny.",
"SOS, sfora psów pêdzi wprost na nas, za³¹czam dok³adne wspó³rzêdne!",
"Maruderzy, stworzenia...\\n\\nPotap\\nMo¿emy zgadywaæ.",
"Nibypies rzuci³ siê, ledwo strzeli³em!\\n\\nPotup\\nDobra robota.",
"Widzia³em grupê lewicowych mê¿czyzn, prawdopodobnie z Wolnoœci, id¹cych w kierunku Baru.\\n\\n\"Wolnoœæ\"\\nNie strzelajcie, dranie...",
"Grupa piêciu osób zmierza w kierunku Barera, przypuszczalnie Monolitowcy. Podejmij dzia³anie.\\n\\nBarer\\nZrozumiano. Ukamieniujemy fanatyków...",
"SOS, wojsko zablokowa³o Agroprom w centralnym kompleksie!\\n\\n Powinnoœæ \\n I dlaczego Ciê to dziwi... ostrzegali, ¿e bêdzie nalot.",
"Zeus, najemnicy zostali zastrzeleni, chodŸmy do domu.\\n\\n Wolnoœæ\\n Na prywatny kana³, idioci!",
"2-3-7, chodŸmy do domu, spotkajmy siê.",
"Maruderzy przyszpilili, pomó¿ nam!\\n\\n Podaj mi wspó³rzêdne, m¹dralo.",
"S³ysza³em rozmowê wojska, planuj¹ jak¹œ operacjê na Jantarze.",
--"Zeus, tu znowu na farmie \"Powinnoœæ\" przyszed³. Dlaczego?\\n\\nZeus\\nJu¿ spieprzy³. Czego potrzebuj¹? Znowu to dostan¹...\\n\\nPetrenko\\nI to te¿ nie jest nasze. Nie obchodzi mnie to, rób z nimi, co chcesz..",
"Wymagany dostêp do Internetu. Jest w barze, czy powinienem iœæ do Sidorowicza?\\n\\nPotap\\n Wygl¹da na to, ¿e barman ma trochê. W zasadzie mo¿esz spróbowaæ udaæ siê do ³¹cznoœciowców Powinnoœci, na pewno maj¹ dostêp.",


-- z RC

"Hehe, mam kasiastego klienta, skontaktuj siê natychmiast!",
"Potrzebujê stalkera, specjalisty od zamków szyfrowych, z doœwiadczeniem w wypadach na pó³noc od Strefy.",
"S³ysza³em, ¿e Amerykanie wys³ali do nas swojego supermana. Ciekawie bêdzie go zobaczyæ.",
"Nie wchodŸ do piwnic, mutantów jest bardzo du¿o! Lepiej wspi¹æ siê na szczyt!",
"Hemul, pilnie dawaj do Baru, jest sprawa!",
"Ludzie! B¹dŸcie ostro¿ni we wsi w magazynach. Tam \"P³on¹cy puch\" spiêtrzony na s³upach!",
--"Witajcie, bohaterowie, wasza matka! Zaj¹c spróbuj nas znokautowaæ ATP! Jeœli jakiœ drañ jeszcze go nie przeci¹³, to jest nasze terytorium i nie jest niczym cholernym wspinaæ siê do nas!",
"Bzdury! Nosz kurwa, znowu jest du¿o zombie na Jantarze! Uwa¿ajcie, ludzie!\\nPotap\\n Niebywa³e informacje...",
"Stalkerzy! Sacharow daje dobre pieni¹dze na ³up! Wci¹¿ szuka kogoœ do wys³ania na X-16... Ja nie ryzykuje... Tam jest dzicz, a nawet zombie...",
"Uwaga! Jeœli w wiosce w Mrocznej Dolinie zaproponuje Ci siê zakup fantazyjnego karabinu za 800 rubli - nie wierz w to, to oszustwo!",


-- 1.2
--"£ysy\\nBandyci ponownie pojawili siê w Ciemnej Dolinie. Niedobrze. Wyeliminujemy.",
"£ysy\\nGubka Gop, spodnie dresowe. Zobaczysz - strzelaj.",
--"Kret \\Werbujê ludzi na wypad do katakumb.",
--"Kret\\nPotrzebujesz dwóch przeœladowców na wypad do katakumb.",
"Potrzebujemy stalkerów z doœwiadczeniem w wypadach w g³¹b Strefy. P³atnoœæ jest odpowiednia. Zainteresowanych - waliæ osobiœcie, omówimy miejsce spotkania.",
"Fanat\\nWolf, odpowiedz, musimy porozmawiaæ.",
"Barman\\Wiêc... wyjaœniê raz na zawsze - nie powiem Ci, gdzie jest centrum komunikacyjne.",
--"Fan\\nWolf, odpowiedz, musimy porozmawiaæ.",
"Petrenko\\nPowtarzam, przejœcie do bazy odbywa siê wy³¹cznie za przepustk¹ lub na mój rozkaz."}



function get_strings()
	local uniq=news_uniq[math.random(table.getn(news_uniq))]
	return uniq
end
