function infa_1(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Otrzyma≥eú przepis jako nagrodÍ, sprawdü swÛj PDA.", nil, nil, 25000)
end


function infa_2(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Jak ja tÍskni≥em za tymi úlepymi sukami..", nil, nil, 25000)
end


function infa_3(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Po drodze jest lokalny Bar.", nil, nil, 25000)
end


function infa_4(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:NiektÛre úlepe albinosy sπ ≥atwe, giÒcie dranie...", nil, nil, 25000)
end

function infa_5(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Notatka:\n%c[default]:Tπ historiÍ Naznaczony zapisa≥ w dzienniku", nil, nil, 25000)
end

function infa_6(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Gans:\n%c[default]:Øegnaj stalkerze, dziÍki za wszystko.", nil, nil, 25000)
end

function infa_7(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Notatka:\n%c[default]:Teraz moøesz porozmawiaÊ.", nil, nil, 25000)
end

function infa_8(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Notatka:\n%c[default]:TwÛj artefakt sta≥ siÍ bezuøyteczny. Zabierz go.", nil, nil, 25000)
end

function infa_9(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Dopisek:\n%c[default]:DO ATAKU - NAZAZNACZONY ZOSTA£ OSTRZELANY.", nil, nil, 25000)
end

function infa_10(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Operator:\n%c[default]:W przypadku us≥ug komunikacyjnych 3000 zosta≥o zabranych z Twojego konta", nil, nil, 10000)
end

function infa_11(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:To dobry facet, dobra robota.", nil, nil, 10000)
end


function infa_12(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:ZMAR£ STALKER.", nil, nil, 25000)
end

function infa_13(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Co to jeszcze jest?", nil, nil, 15000)
end


function infa_14(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Nie dotykaj tych, ktÛrzy nie dotykajπ Ciebie.", nil, nil, 15000)
end

function infa_15(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Uwaga:\n%c[default]:Zniszcz niewiernych...", nil, nil, 15000)
end

function infa_16(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Zeus:\n%c[default]:ZABIJ Z£ODZIEJA.", nil, nil, 25000)
end

function infa_17(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Filaret:\n%c[default]:NAZAZNACZONY, PODEJDè, JEST COå DO OBGADANIA.", nil, nil, 25000)
end

function infa_18(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Godwin:\n%c[default]:Stalker, jeúli chcesz zapolowaÊ - chodü, jestem w piwnicy. ", nil, nil, 25000)
end

function infa_19(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Andrej:\n%c[default]:Øegnaj Naznaczony. DziÍkujÍ, jesteú dobrπ osobπ.", nil, nil, 25000)
end

function infa_20(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Dodano informacjÍ do sekcji POMOC", nil, nil, 35000)
end

function sudba(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]£ukasz:\n%c[default]:CÛø, idü z Bogiem, powodzenia w poczynaniach.", nil, nil, 5000)
end

function infa_21(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]System:\n%c[default]:ZNISZCZ NAJEèDèC ", nil, nil, 5000)
end

function infa_22(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]WiadomoúÊ:\n%c[default]:MAGAZYN JEST OTWARTY", nil, nil, 25000)
end

function infa_23(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]WiadomoúÊ:\n%c[default]:Aby øycie nie by≥o zbyt proste, Zona potrafi zrobiÊ sztuczkÍ.", nil, nil, 25000)
end

function infa_24(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Na pewno gdzieú tu musi byÊ teleport.", nil, nil, 25000)
end

function infa_25(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Notatka zosta≥a dodana do PDA", nil, nil, 25000)
end

function infa_26(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Robnyj:\n%c[default]:Naznaczony, jeúli nadal jesteú zainteresowany pracπ, przyjdü", nil, nil, 25000)
end

function infa_27(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Trzeba zajúÊ do Sanycza, moøe on coú podrzuci.", nil, nil, 25000)
end

function infa_28(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Muzyk:\n%c[default]:Koleú, jest temat do gadki, jeúli jesteú zainteresowany... chodü, jestem w altanie.", nil, nil, 25000)
end

function infa_29(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Uwaga:\n%c[default]:Zosta≥eú zaraøony PLAG• CZARNOBYLSK•. Zosta≥o Ci 10 minut. Musisz pilnie zaøyÊ ANTIDOTUM.", nil, nil, 25000)
end

function infa_30(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Uwaga:\n%c[default]:Jesteú w anomalii ÑMuzykaî, nie martw siÍ, to nieszkodliwe. Po prostu stÛj i pos≥uchaj pieúni Zony.", nil, nil, 25000)
end


function infa_31(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Dyktafon w≥πczony do nagrywania.", nil, nil, 5000)
end

function infa_32(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Informacja:\n%c[default]:Koniec nagrywania", nil, nil, 5000)
end

function infa_33(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Iwancow:\n%c[default]:Naznaczony, zajdü przynajmniej, przywitajmy siÍ.", nil, nil, 15000)
end
