

function puzyr_zvati(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Dimka Puzyr:\n%c[default]:Naznaczony, bπdü przyjacielem, przyjdü. Jestem w barze u Wetrowa", nil, nil, 45000)
end

function ded_zvati(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Dziadek Kiry≥:\n%c[default]:Naznaczony, PILNE, wrÛÊ do mnie, jest informacja.", nil, nil, 45000)
end

function knut_sos(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Knut:\n%c[default]:Hej stalkerze, nie dziw siÍ, widzia≥em jak przeszed≥eú przez p≥ot. Podejdü do mnie, jestem w hangarze, przez ktÛry wchodzisz na teren Baru, po moúcie chodzi teø straønik.", nil, nil, 40000)
end

function marina_priv(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Marina:\n%c[default]:Witaj Naznaczony. Przyjdü do mnie.", nil, nil, 50000)
end

function barmen_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Hej Naznaczony, wpadnij na piÍÊ minut, sπ informacje z PDA", nil, nil, 45000)
end

function mitya_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Mitka, to ja, przenieúmy siÍ do magazynÛw, wszystko w porzπdku. OstrzegÍ straønikÛw, øeby CiÍ przepuúcili", nil, nil, 45000)
end

function mitya_otvet(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Mitka Cerep:\n%c[default]:Naznaczony, wszystko zrozumia≥em, nied≥ugo tam bÍdÍ.", nil, nil, 45000)
end


function brom_skaz(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony podejdü na s≥Ûwko...", nil, nil, 45000)
end

function nata_spa(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Natasza:\n%c[default]:Naznaczony, dziÍkujÍ bardzo, kapitan Iwancow pomÛg≥ mi wydostaÊ siÍ ze Strefy. Teraz mam nadziejÍ, øe z ØeÒkπ wszystko bÍdzie dobrze. Nie mia≥a ojca chrzestnego, teraz bÍdziesz nim Ty. MyúlÍ, øe nie masz nic przeciwko. DziÍkujÍ Ci.", nil, nil, 35000)
end

function voron_da(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Woronin:\n%c[default]:Naznaczony, tu Woronin. Moi ludzie przewieüli Broma przez Perymetr, wszystko jest w porzπdku.", nil, nil, 45000)
end

function brom_poka(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Brom:\n%c[default]:Naznaczony, tu Brom. DziÍkujÍ za wszystko, opowiem teø o Tobie moim dzieciom, powodzenia i jeszcze raz dziÍkujÍ!", nil, nil, 45000)
end

function meri_zvala(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Marina:\n%c[default]:Naznaczony, tu Marina. Zajdü do mnie, musimy pogadaÊ.", nil, nil, 45000)
end

function sid_sms(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sidorowicz:\n%c[default]:Hej nowicjuszu! Ocknπ≥eú siÍ? Chodü do mojego bunkra, musimy porozmawiaÊ.", nil, nil, 20000)
end

function kulak_sms(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Serioøa Ku≥ak:\n%c[default]:Stalkerze, chodü. Teraz moøemy porozmawiaÊ, jeúli jeszcze nie zmieni≥eú zdania...", nil, nil, 35000)
end

function sidor_mech(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sidorowicz:\n%c[default]:Naznaczony, gdzie jesteú? Przyjdü do mnie. Jest jedna ciekawa rzecz, czekam na Ciebie...", nil, nil, 42000)
end

function kulak_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Serioøa Ku≥ak:\n%c[default]:Naznaczony, chodü. Jest temat, po prostu skoÒcz z Sidorem, bo inaczej siÍ obrazi.", nil, nil, 42000)
end

function yara_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Jura Cirok:\n%c[default]:Hej stalkerze, podejdü. Znajdziesz mnie w fabryce Agropromu.", nil, nil, 42000)
end


function saharov_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sacharow:\n%c[default]:Naznaczony, nie mÛg≥byú zajúÊ do mnie? Chcia≥bym porozmawiaÊ.", nil, nil, 42000)
end

function skriaga_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, proszÍ wejdü. Mamy coú do obgadania.", nil, nil, 42000)
end


function senka_bar_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Senka Chmurny:\n%c[default]:Naznaczony, wpadnij do nas. Coú Ci powiem...", nil, nil, 42000)
end

function bolotnii_poka(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Bagienny Doktor:\n%c[default]:Naznaczony, dziÍki za pomoc, na mnie juø pora. Mam nadziejÍ, øe znÛw siÍ zobaczymy. Powodzenia synu.", nil, nil, 42000)
end

function borov_taina(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Dzik:\n%c[default]:Naznaczony, tu Dzik. Zdziwiony? Tylko nie mdlej, czekam na Ciebie w domu po drugiej stronie ulicy - naprzeciwko Wioski Pijawek.", nil, nil, 52000)
end

function nikita_poka(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Nikita:\n%c[default]:Naznaczony, tu Nikita. Pewnie siÍ nie zobaczymy, zaraz wychodzÍ z Perymetru. Sidorowicz dogada≥ siÍ z wojskiem, zabiorπ mnie. DziÍki za wszystko, powodzenia w Twoich zwi≥ych stalkerskich sprawach.", nil, nil, 52000)
end


function skriga_volnuetsa(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, czy Ty w ogÛle øyjesz?! Gdzie przepad≥eú?", nil, nil, 35000)
end


function miha_pashe(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kozyr:\n%c[default]:Paszka, malec przyjdzie do Ciebie. Pomoøesz mu, u mnie wszystko w porzπdku - tata zosta≥ znaleziony.", nil, nil, 52000)
end

function dikii_mechen(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Wowan Dziki:\n%c[default]:Naznaczony, znalaz≥eú coú interesujπcego? Odwiedü mnie.", nil, nil, 50000)
end

function luka_zovet(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]£ukasz:\n%c[default]:Naznaczony, bπdü tak mi≥y i przyjdü do mnie. Jest coú do obgadania.", nil, nil, 42000)
end

function travnik_zovet(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Grisza Trawnik:\n%c[default]:Naznaczony, s≥ysza≥em strza≥y, to Ty strzela≥eú? Zajdü do mnie, nalejÍ piwa.", nil, nil, 42000)
end

function maxik_zovet(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Maks:\n%c[default]:Naznaczony, jeúli nie jesteú bardzo zajÍty to zajdü. Bπdü tak mi≥y, musimy porozmawiaÊ.", nil, nil, 42000)
end

function skriga_ukol_zovet(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, PRZYJDè DO MNIE PILNIE.", nil, nil, 42000)
end

function skriga_ukol_zovet_snova(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, zajdü po rozmowie z Gerkπ. Powiem Ci coú.", nil, nil, 42000)
end

function monah_zov(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Nieznany:\n%c[default]:Ej Stalkerze, niez≥y jesteú, chodü na filiøankÍ herbaty. Jestem na Radarze w domu.", nil, nil, 42000)
end

function posmotri_gera(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sympatyk:\n%c[default]:ZOBACZ GER , ZOSTA£ W£ADC• ZONY. A TY CHCESZ BY∆ W£ADC•? HAHAHA.", nil, nil, 5000)
end

function skraga_sms(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, przeczyta≥eú WIADOMOå∆? Co siÍ dzieje? Przyjdü.", nil, nil, 32000)
end

function skraga_sms_zov(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, to jak? Znalaz≥eú coú interesujπcego na Radarze? Jakby co to zajdü, jestem tam gdzie zwykle.", nil, nil, 42000)
end

function skriga_sms_zov(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, zajdü jeúli nic nie robisz - jest coú do obgadania.", nil, nil, 42000)
end

function monah_sms_zov(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Czarny Mnich:\n%c[default]:Chodü uparciuchu. Jestem w DK, porozmawiajmy.", nil, nil, 45000)
end

function monah_sms_poslal(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Nieznany:\n%c[default]:G≥upcze! Myúlisz, øe to takie proste...", nil, nil, 45000)
end

function prof_sms_poslal(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sacharow:\n%c[default]:Naznaczony, jeúli nie jesteú zajÍty to przyjdü do mnie - jest temat do przegadania.", nil, nil, 45000)
end

function skra_monah_infa(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Kutwa:\n%c[default]:Naznaczony, pojawi≥a siÍ informacja. Zajdü jak bÍdziesz w okolicy.", nil, nil, 45000)
end

function bar_max_infa(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony, chodü. Musimy pogadaÊ.", nil, nil, 45000)
end

function prof_sah_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sacharow:\n%c[default]:Naznaczony, proszÍ przyjúÊ. Pojawi≥y siÍ informacje.", nil, nil, 45000)
end

function nina_zvala(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Pestrecowa:\n%c[default]:Naznaczony, chcia≥am Ci przypomnieÊ øebyú nie zapomnia≥ zajúÊ do mnie. ChcÍ spojrzeÊ na kwiatek.", nil, nil, 45000)
end

function prof_sah_zval_sar(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sacharow:\n%c[default]:Naznaczony, jeúli otrzyma≥eú wiadomoúÊ - przyjdü do mnie na Jantar.", nil, nil, 45000)
end

function new_bar_kvest(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony, przyjdü do Baru. Pilna sprawa!", nil, nil, 45000)
end

function solnce_bratu(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]S≥oÒce:\n%c[default]:Braciszku, jeden dobry cz≥owiek przyjdzie do Ciebie. Bπdü tak mi≥y i pomÛø mu.", nil, nil, 45000)
end

function kulak_zval_menya(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Ku≥ak:\n%c[default]:Bracie, chodü, jest temat.", nil, nil, 45000)
end

function travnik_opat_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Trawnik:\n%c[default]:Naznaczony, przyjdü do mnie pilnie...", nil, nil, 45000)
end

function schilo_zdes(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Witek Szyd≥o:\n%c[default]:Mongo≥, jestem w domu, sπ nowiny.", nil, nil, 45000)
end


function mongol_schilo(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Mongo≥:\n%c[default]:Witek, potwierdzone?", nil, nil, 45000)
end

function schilo_mongol(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Szyd≥o:\n%c[default]:Tak Mongo≥, wszystko jest potwierdzone. A, i widzÍ øe mamy goúci?", nil, nil, 45000)
end


function mongol_nam(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Mongo≥:\n%c[default]:Tak Witek, goúcie... Raczej goúÊ i to jeden. Naznaczony podejdü.", nil, nil, 45000)
end

function soobshil(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]-----:\n%c[default]:Idü swojπ úcieøkπ z godnoúciπ.", nil, nil, 25000)
end

function vitek_patrony(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Szyd≥o:\n%c[default]:Naznaczony, przyjdü proszÍ.", nil, nil, 45000)
end

function sms_teleport(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]WiadomoúÊ:\n%c[default]:Uwaga, ochrona jest w≥πczona.", nil, nil, 25000)
end

function heart_gotovo(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Pustelnik:\n%c[default]:Naznaczony, przyjacielu, gulasz gotowy, czekam na wizytÍ.", nil, nil, 45000)
end


function spasibo_sta(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Przyjaciel:\n%c[default]:Ch≥opcze, postÍpujesz w≥aúciwie.", nil, nil, 45000)
end

function warning_rad(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]WiadomoúÊ:\n%c[default]:Ch≥opaki, zastrzelmy sukinsyna!", nil, nil, 45000)
end

function pes_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128Øorka Pios:\n%c[default]:Naznaczony, musimy porozmawiaÊ. Chodü, bπdü tak mi≥y.", nil, nil, 45000)
end

function kalancha_chebotar(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]prof. Ka≥ancza:\n%c[default]:Witaj Cebotar. Jeúli Naznaczony wrÛci≥, podziÍkuj mu raz jeszcze. Wszystko u nas w porzπdku, postanowi≥em stworzyÊ bazÍ w Czerwonym Lesie. BÍdziemy siÍ regularnie kontaktowaÊ. Okaza≥o siÍ, øe to úwietne miejsce do badaÒ. Czekam na wizytÍ.", nil, nil, 45000)
end

function arlekino_bate(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Arlekin:\n%c[default]:Ojcze, jestem juø w Kordonie, do zobaczenia wkrÛtce.", nil, nil, 25000)
end

function strelok_balam(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Nosz cholera jasna, a to co to jest? W prezencie wezmÍ Ba≥amutowi koúÊ. Pamiπtka, moøna by øec.", nil, nil, 35000)
end

function mechen_spokoyno(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Chcia≥em tylko porozmawiaÊ, podejdÍ, nie strzelaj", nil, nil, 25000)
end

function mechen_gluk(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Co do cholery? Wydaje siÍ, øe zosta≥ wys≥uchany. Jakieú usterki czy co? ZachwycaÊ siÍ.", nil, nil, 25000)
end

function monax_sos(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]ojciec Leonid:\n%c[default]:Kokolwiek... jeúli jesteú w pobliøu, pomÛø. Jesteúmy w przyczepie po drugiej stronie jeziora.", nil, nil, 25000)
end


function mednyi_podxodi(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Miedziany:\n%c[default]:Naznaczony, chodü, rozszyfrowa≥em notatkÍ", nil, nil, 35000)
end


function dimedrol_podmoga(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]OgÛlny:\n%c[default]:Dimedrol, ch≥opcy sπ w drodze. Spotykajmy siÍ.", nil, nil, 35000)
end


function lukasch_zaidi(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]£ukasz:\n%c[default]:Co za ludzie... Naznaczony, zajdü z wizytπ.", nil, nil, 35000)
end



function schakal_smska(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]£ukasz:\n%c[default]:Sztyk, ≥ajzo. Moøe sam zwrÛcisz to, co ukrad≥eú. Wtedy pozwolÍ Ci øyÊ.", nil, nil, 35000)
end


function schakal_smska_otvet(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sztyk:\n%c[default]:Szakal, a nie poszed≥byú... po coú, co juø zaczπ≥eú mnie dostawaÊ.", nil, nil, 35000)
end




function pomnu_vse(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Cholera. Co to jest, czujÍ siÍ, jakbym juø tu by≥. I zrobi≥ coú podobnego. Deja vu?", nil, nil, 45000)
end


function bar_pora_x18(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony, odwiedü mnie. Mam coú nowego.", nil, nil, 35000)
end


function podxodi_new(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony, przestaÒ juø siÍ szwÍdaÊ. Odwiedü mnie.", nil, nil, 35000)
end


function kordon_new(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Sidorowicz:\n%c[default]:Naznaczony, jeúli jesteú niedaleko - zajdü. Jest robÛtka.", nil, nil, 35000)
end

function doktor_new_zval(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Bagienny Doktor:\n%c[default]:Naznaczony, trzeba siÍ spotkaÊ. BÍdÍ na Ciebie czeka≥ w podziemiach Agro.", nil, nil, 35000)
end


function podxodi_new_2(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony, zajdü. Mam informacjÍ.", nil, nil, 35000)
end


function proverit(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:MuszÍ sprawdziÊ to miejsce. Znowu mam uczucie deja vu. ByÊ moøe jest tu jakaú wskazÛwka.", nil, nil, 35000)
end


function x18_uxodi_kordonom(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony, gdy znajdziesz dokumenty, wychodü z Mrocznej Doliny przez Kordon.", nil, nil, 35000)
end


function x16_snova_dej(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Znowu to uczucie... myúlÍ, øe tu by≥em, co za ba≥agan.", nil, nil, 25000)
end

function krug_sms(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Krug≥ow:\n%c[default]:Naznaczony, bπdü tak mi≥y i podejdü.", nil, nil, 35000)
end

function gera_volk_hana(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Co do diab≥a, gdzie jest Gerka? Musisz sprawdziÊ dom.", nil, nil, 25000)
end


function test_mlya(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Nowicjusz:\n%c[default]:Kurwa... co za cholerny los...? Jak øyÊ, tylko g≥owa boli. Gdzie jestem? Kurwa nic nie pamiÍtam...", nil, nil, 15000)
end

function obmorok(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,133]Naznaczony:\n%c[default]:Co do cholery... krÍci siÍ w g≥owie. Jestem jakiú s≥aby. Albo Sidor pola≥ bimbru, cholera.", nil, nil, 15000)
end


function brat_gosty(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]S≥oÒce:\n%c[default]:Naznaczony, braciak przyszed≥ z wizytπ, najwyraüniej go zbeszta≥eú.", nil, nil, 15000)
end


function dolg_kino(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:G≥upi fanatyk,co on sobie wyobraøa≥, øe jest wybawcπ? Sanitariusz Zony... cholera.", nil, nil, 15000)
end


function dreams_gluk(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Kurwa twoja maÊ... Co to by≥o? Jakaú usterka czy co? Co do diab≥a za zwidy mam...?", nil, nil, 15000)
end

function idem_x10(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Barman:\n%c[default]:Naznaczony! Mam informacje, skontaktuj siÍ ze mnπ.", nil, nil, 15000)
end



function son_x10(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Co do... znowu te zwidy. Zaczuna mnie to niepokoiÊ...", nil, nil, 15000)
end

function son_x18(first_speaker, second_speaker)
news_manager.send_tip(db.actor, "%c[255,255,128,128]Naznaczony:\n%c[default]:Co to jest?... Strie≥ok...? Co to za wizja? Chyba dzia≥a promieniowanie. Albo takie zwidy od wÛdy... lecz wydawa≥o mi siÍ, øe nie pi≥em. Kurwa twoja zony maÊ...", nil, nil, 15000)
end
