
local hint_captions = {
	["default"] = "Opis Ustawieñ",
	-- ["cam_inert"] = "Bezw³adnoœæ kamery - cam_inert",
	-- ["cam_fov"] = "K¹t widzenia gracza - cam_fov",
	["vis_dist"] = "Zakres widocznoœci - rs_vis_distance",
	["geometry_lod"] = "Szczegó³owoœæ obiektów - r__geometry_lod",
	["detail_density"] = "Gêstoœæ trawy - r__detail_density",
	["detail_distance"] = "Odleg³oœæ rysowania trawy - r__detail_radius",
--	["r2_details_opt"] = "Optymalizacja rysowania trawy - r2_details_opt",
	["texture_lod"] = "Jakoœæ tekstur - texture_lod",
	["aniso"] = "Filtrowanie tekstur - r__tf_aniso",
	["r__bloodmarks"] = "Œlady po kulach na cia³ach - r__bloodmarks",
--	["ssample"] = "Jakoœæ antyaliasingu w oœwietleniu statycznym - r__supersample",
	["r2_sun"] = "Cieñ od s³oñca - r2_sun",
	["r2_sun_details"] = "Cienie trawy - r2_sun_details.",
	["light_distance"] = "Zasiêg oœwietlenia - r2_slight_fade",
	["npc_torch"] = "Latarki NPC - ai_use_torch_dynamic_lights",
	["particles_distance"] = "Jakoœæ cieni - r2_ls_squality",
	["vsync"] = "Synchronizacja pionowa - rs_v_sync",
	["60hz"] = "Odœwie¿anie 60 Hz - rs_refresh_60hz",
	["r2_aa"] = "Antyaliasing na dynamicznym oœwietleniu - r2_aa",
	["r2_aa_mode"] = "Typ antyaliasingu w dynamicznym oœwietleniu - r2_aa_mode",
	["r2_tf_mipbias"] = "Przejrzystoœæ tekstury na odleg³oœæ - r2_tf_mipbias",
	["r2_gloss_factor"] = "Po³ysk powierzchni - r2_gloss_factor",
	["r2_sun_near"] = "Odleg³oœæ renderowania wysokiej jakoœci cieni - r2_sun_near",
--	["r2_sun_near_border"] = "K¹t rysowania cieni - r2_sun_near_border",
	["r2_true_sun_shadows"] = "W³aœciwe cienie s³oneczne - r2_true_sun_shadows",
	["r2_tonemap"] = "Mapowanie tonów HDR - r2_tonemap",
	["r2_tonemap_middlegray"] = "Intensywnoœæ HDR - r2_tonemap_middlegray",
--	["r2_sun_lumscale"] = "Jasnoœæ œwiat³a s³onecznego - r2_sun_lumscale",
	["r2_sun_lumscale_amb"] = "Podœwietlenie t³a - r2_sun_lumscale_amb",
	["r2_sunshafts"] = "Promienie objêtoœci - r2_sunshafts",
	["r2_sunshafts_mode"] = "Typ wi¹zki objêtoœci - r2_sunshafts_mode",
	["r2_soft_water"] = "Miêkkie krawêdzie wody - r2_soft_water",
	["r2_soft_particles"] = "Miêkkie cz¹steczki - r2_soft_particles",
	["r2_soft_shadows"] = "Miêkkie cienie krawêdzi - r2_soft_shadows",
	["r2_lights_shadow_fade"] = "Miêkkie cienie lampy - r2_lights_shadow_fade",
	["r2_ao"] = "Wstêpnie obliczona globalna iluminacja - r2_ao",
	["r2_ao_intensity"] = "Wstêpnie obliczona globalna intensywnoœæ oœwietlenia - r2_ao_intensity",
	["r2_ssao"] = "Globalne oœwietlenie - r2_ssao",
	["r2_ssao_mode"] = "Globalny tryb oœwietlenia - r2_ssao_mode",
--	["r2_float32"] = "Oœwietlenie Cooka-Torrensa - r2_float32",
	["r2_steep_parallax"] = "Ulepszony relief powierzchni - r2_steep_parallax",
	["r2_dof"] = "Efekt skupienia oka - r2_dof",
	["r2_dof_reload"] = "Efekt g³êbi sceny podczas odnawiania - r2_dof_reload",
	["r2_dof_zoom"] = "Efekt g³êbi celowania - r2_dof_zoom",
	["r2_dof_quality"] = "Jakoœæ ostroœci oka - r2_dof_quality",
	["r2_detail_bump"] = "Szczegó³owe uderzenie - r2_detail_bump",
	["r2_lens_flare"] = "Flary z lamp - r2_lens_flare",
	["r2_lens_dirt"] = "Brud na soczewce - r2_lens_dirt",
	["r2_rain_drops"] = "Krople na szkle - r2_rain_drops",
	["r2_puddles"] = "Dynamiczne ka³u¿e - r2_puddles",
	["r2_wet_surfaces"] = "Mokre powierzchnie - r2_wet_surfaces",
	["r2_volumetric_lights"] = "Œwiat³o wolumetryczne - r2_volumetric_lights",
	["r2_reflections"] = "Odbicia - r2_reflections",
	["r2_reflections_mode"] = "Tryb odbicia - r2_reflections_mode",
--	["r2_gbuffer_opt"] = "Optymalizacja shaderów - r2_gbuffer_opt",
	["r2_image_sharpening"] = "Ostroœæ obrazu - r2_image_sharpening",
	["r2_volumetric_fog"] = "Mg³a wolumetryczna - r2_volumetric_fog",
}

local hint_strings = {
	["default"] = "NajedŸ myszk¹ na opcjê i zobacz jej opis tutaj. W ten sposób bêdziesz móg³ zrozumieæ znaczenie nieznanych Ci ustawieñ, a tak¿e nowych ustawieñ dodanych przez mod OGSE.",
	-- ["cam_fov"] = "To ustawienie dostosowuje wartoœæ pola widzenia gracza. Im wy¿szy, tym wiêkszy bêdzie k¹t widzenia g³ównego bohatera. Wartoœæ suwaka mo¿na regulowaæ w zakresie od 55 do 90 stopni widzenia",
	-- ["cam_inert"] = "To ustawienie kontroluje stopieñ bezw³adnoœci punktu widzenia gracza. Im jest wy¿szy, tym mocniej bêdzie siê ko³ysa³ punkt widzenia podczas chodzenia i biegania, podczas uderzania i tym bardziej zauwa¿alny bêdzie efekt wycofywania siê z celu, gdy g³ówny bohater jest wyczerpany po d³ugim biegu. UWAGA! Jest to ustawienie „amatorskie” i jeœli nie wiesz dok³adnie, co robisz, pozostaw je przy wartoœci domyœlnej.",
	["vis_dist"] = "To ustawienie dostosowuje iloœæ, o jak¹ mno¿ony jest limit odleg³oœci widocznoœci ustawiony w profilu pogody bie¿¹cej. Zakres wartoœci dla tej wartoœci wynosi od 0,4 (minimum suwaka) do 1,5 (maksimum suwaka). Na przyk³ad przy pogodzie zasiêg widzenia jest ustawiony na 150 metrów. Przy minimum suwaka zobaczysz na 60 metrach, przy maksimum na 225. UWAGA! Du¿y zasiêg widzenia mo¿e powa¿nie obni¿yæ wydajnoœæ starszych komputerów.",
	["geometry_lod"] = "To ustawienie dostosowuje renderowanie i szczegó³y oœwietlenia modeli ludzi, potworów i broni w grze. Im dalej suwak, tym g³adsze i bardziej szczegó³owe bêd¹.",
	["detail_density"] = "To ustawienie kontroluje, jak mocno krzaki trawy s¹ narysowane w grze. Im dalej suwak, tym bli¿ej elementy trawy bêd¹ do siebie przyci¹gane i tym grubsze. UWAGA! Zbyt du¿a iloœæ trawy spowoduje gwa³towne hamowanie, jeœli chcesz zmieniæ to ustawienie, rób to krok po kroku, sprawdzaj¹c za ka¿dym razem, gdy zrobisz to dobrze.",
	["detail_distance"] = "To ustawienie kontroluje maksymaln¹ odleg³oœæ, na jak¹ jest ci¹gniêta trawa. Im dalej suwak, tym dalej bêdzie krawêdŸ trawy. Suwak pozwala na regulacjê odleg³oœci w zakresie od 48 (zasiêg standardowy) do 240 metrów. UWAGA! Algorytm renderowania trawy przez grê jest taki, ¿e gdy promieñ trawy wzrasta, obci¹¿enie karty graficznej wzrasta wyk³adniczo. Mniej lub bardziej akceptowalne wartoœci mieszcz¹ siê w przedziale 150-200 metrów (œrodek suwaka).",
--	["r2_details_opt"] = "To ustawienie umo¿liwia w³¹czenie zoptymalizowanego trybu renderowania trawy ze wzglêdu na jej „przerzedzanie” na du¿ych odleg³oœciach. Pozwala na wygranie kilku fps przy du¿ych wartoœciach odleg³oœci renderowania i gêstoœci trawy. Wymaga ponownego uruchomienia gry.",
	["texture_lod"] = "To ustawienie kontroluje iloœæ szczegó³ów tekstur w grze. Im dalej suwak, tym bardziej wyraŸne s¹ tekstury i tym bardziej wymagaj¹ one pamiêci wideo. Po obni¿eniu tego ustawienia tekstury bêd¹ rozmyte, ale w zwi¹zku z tym bêd¹ zu¿ywaæ mniej pamiêci.",
	["aniso"] = "To ustawienie kontroluje stopieñ anizotropowego filtrowania tekstur. Minimalna wartoœæ suwaka odpowiada pojedynczemu filtrowaniu, maksymalna - szesnaœcie razy. Im jest wy¿szy, tym tekstury bêd¹ wygl¹da³y ostrzej wraz ze wzrostem odleg³oœci do nich.",
	["r__bloodmarks"] = "To ustawienie w³¹cza znaki punktorów na korpusach.",
--	["ssample"] = "To ustawienie dostosowuje jakoœæ pe³noekranowego efektu antyaliasingu silnika gry przy statycznym oœwietleniu.",
	["r2_sun"] = "To ustawienie umo¿liwia obiektom rzucanie cieni ze œwiat³a s³onecznego. Na s³abych komputerach wy³¹czenie tego ustawienia mo¿e znacznie zwiêkszyæ prêdkoœæ.",
	["r2_sun_details"] = "To ustawienie umo¿liwia trawie rzucanie cieni od œwiat³a s³onecznego i innych dynamicznych Ÿróde³ œwiat³a. Teraz to ustawienie dzia³a - naprawiliœmy to. UWAGA! Ustawienie po prostu marnuje wydajnoœæ ADOVO. Nie u¿ywaj go przy du¿ym promieniu renderowania trawy lub du¿ej gêstoœci trawy!",
	["light_distance"] = "To ustawienie steruje dok³adnoœci¹ obliczania oœwietlenia wraz ze wzrostem odleg³oœci do nich. Im jest wy¿szy, tym bardziej szczegó³owe bêd¹ wygl¹da³y cienie z dynamicznych Ÿróde³ œwiat³a z wiêkszej odleg³oœci.",
	["npc_torch"] = "To ustawienie pozwala grze traktowaæ latarki NPC jako dynamiczne œwiat³a, tj. tworz¹ oœwietlony punkt, rzucaj¹ cienie na przedmioty z takiego œwiat³a itp. Na wolniejszych komputerach, wy³¹czenie tego ustawienia mo¿e znacznie zwiêkszyæ prêdkoœæ w nocy, w obozach z du¿¹ liczb¹ NPC.",
	["particles_distance"] = "To ustawienie kontroluje jakoœæ renderowania cieni w grze. Im jest wy¿szy, tym g³adsze bêd¹ krawêdzie cieni.",
	["vsync"] = "To ustawienie umo¿liwia w³¹czenie synchronizacji pionowej, tj. synchronizacja szybkoœci klatek z czêstotliwoœci¹ odœwie¿ania monitora. Po w³¹czeniu efekt lekkiego przesuniêcia czêœci ekranu w poziomie podczas ostrych ruchów myszy zniknie, ale wydajnoœæ mo¿e siê nieznacznie zmniejszyæ.",
	["60hz"] = "To ustawienie wymusza na grze zawsze u¿ywanie trybu wideo z czêstotliwoœci¹ odœwie¿ania ekranu 60 Hz. To ustawienie jest przydatne dla posiadaczy monitorów, dla których gra nie wykrywa poprawnie czêstotliwoœci odœwie¿ania ekranu podczas uruchamiania.",
	["r2_aa"] = "To ustawienie w³¹cza wyg³adzanie cieniowania przy dynamicznym oœwietleniu.",
	["r2_aa_mode"] = "To ustawienie prze³¹cza typ ditheringu na dynamiczne oœwietlenie. Dostêpne s¹ dwa rodzaje antyaliasingu - FXAA (Fast Approximate AntiAliasing) i SMAA (Subpixel Morphological AntiAliasing)",
	["r2_tf_mipbias"] = "To ustawienie dostosowuje szczegó³owoœæ poziomów mip tekstur na odleg³oœæ. Normalna wartoœæ tego suwaka jest œrednia, ze spadkiem tekstury na odleg³oœæ bêd¹ mniej wyraŸne, ze wzrostem - bardziej wyraŸne, ale nadmierny wzrost mo¿e prowadziæ do nieprzyjemnych dla oka mory i migotania kropek na odleg³ych obiektach .",
	["r2_gloss_factor"] = "To ustawienie reguluje iloœæ œwiat³a odbijanego przez b³yszcz¹ce i matowe powierzchnie, takie jak metal, skóra, drewno itp. UWAGA! Jest to ustawienie „amatorskie” i jeœli nie wiesz dok³adnie, co robisz, pozostaw je przy wartoœci domyœlnej. Im dalej suwak, tym silniejszy efekt odbicia, ale nie przesadzaj – przy wysokich wartoœciach powierzchnie zaczynaj¹ wygl¹daæ, jakby by³y pokryte plastikiem.",
	["r2_sun_near"] = "To ustawienie kontroluje odleg³oœæ, na jak¹ dynamiczne cienie s¹ rysowane w pe³nej jakoœci. Powy¿ej tej odleg³oœci zaczynaj¹ siê rozmazywaæ, a jakoœæ ich renderowania spada, poniewa¿ renderowanie cieni prze³¹cza siê w tryb uproszczony. Suwak reguluje wartoœæ w zakresie od 1 do 60 metrów.",
--	["r2_sun_near_border"] = "To ustawienie dostosowuje k¹t widzenia, pod którym zwykle renderowane s¹ cienie. Jeœli ten k¹t jest niewystarczaj¹cy, dodatkowe trójk¹tne cienie bêd¹ stale widoczne wokó³ krawêdzi ekranu. Zaleca siê utrzymywanie maksymalnego ustawienia.",
	["r2_true_sun_shadows"] = "To ustawienie umo¿liwia obliczenie cieni z rzeczywistej pozycji s³oñca. Cienie wygl¹daj¹ poprawnie, jednak ze wzglêdu na specyfikê obliczeñ FPS nieznacznie spada w godzinach porannych i wieczornych.",
	["r2_tonemap"] = "To ustawienie w³¹cza efekt mapowania odcieni HDR. Uwydatnia obraz, podkreœlaj¹c jego szczegó³y, które bez tego efektu nie mia³yby wystarczaj¹cego kontrastu – drobne elementy, krawêdzie, jednoczeœnie nie rozœwietlaj¹c obrazu.",
	["r2_tonemap_middlegray"] = "To ustawienie dostosowuje intensywnoœæ efektu mapowania odcieni HDR. UWAGA! Jest to ustawienie „amatorskie” i jeœli nie wiesz dok³adnie, co robisz, pozostaw je przy wartoœci domyœlnej. Dostosuj w ma³ych krokach, poniewa¿ zbyt du¿a iloœæ tego ustawienia sprawia, ¿e obraz wygl¹da surrealistycznie, a œwiat³a s¹ przeœwietlone. Ustawienie go zbyt wysoko da efekt HDR podobny do Fallouta 3.",
--	["r2_sun_lumscale"] = "To ustawienie dostosowuje intensywnoœæ œwiat³a s³onecznego. Im jest wy¿szy, tym jaœniejsze bêd¹ obszary nas³onecznione i tym g³êbsze bêd¹ cienie.",
	["r2_sun_lumscale_amb"] = "To ustawienie dostosowuje intensywnoœæ œwiat³a otoczenia niezale¿nie od s³oñca. Im jest wy¿szy, tym jaœniejsze bêd¹ wszystkie zacienione obszary w grze i tym jaœniejsze bêd¹ cienie s³oñca. UWAGA! Jest to ustawienie „amatorskie” i jeœli nie wiesz dok³adnie, co robisz, pozostaw je przy wartoœci domyœlnej. Podnieœ go, jeœli ogólna gra wydaje siê dla ciebie zbyt ciemna, a suwaki jasnoœci/kontrastu nie zapewniaj¹ po¿¹danego efektu. Nie zaleca siê zbytniego podnoszenia - obraz straci na objêtoœci, bêdzie wygl¹da³ bardziej p³asko.",
	["r2_sunshafts"] = "To ustawienie kontroluje renderowanie wolumetrycznych (zwykle s³onecznych) promieni na kurz w powietrzu.",
	["r2_sunshafts_mode"] = "To ustawienie prze³¹cza typ promieni objêtoœci. Mo¿esz wybraæ wariant z Crysis lub wariant ze STALKER: Clear Sky. UWAGA! Wi¹zki wolumetryczne z Clear Sky mog¹ znacznie obni¿yæ wydajnoœæ.",
	["r2_soft_water"] = "To ustawienie w³¹cza efekt zmiêkczenia krawêdzi powierzchni wody. Po w³¹czeniu woda na skraju zbiorników bêdzie stopniowo nabieraæ przezroczystoœci, a¿ do ca³kowitej niewidocznoœci, co niweluje efekt ostrej i bardzo widocznej granicy miêdzy wod¹ a l¹dem. UWAGA! Zmiany tego ustawienia zaczn¹ obowi¹zywaæ dopiero po ponownym uruchomieniu gry.",
	["r2_soft_particles"] = "To ustawienie w³¹cza efekt miêkkich cz¹stek. Po w³¹czeniu znacznie poprawi siê wygl¹d takich efektów jak ogieñ, dym, eksplozje, iskry itp. Zaleca siê, aby zawsze w³¹czaæ to ustawienie.",
	["r2_soft_shadows"] = "To ustawienie dostosowuje efekt zmiêkczenia krawêdzi cieni w grze, dziêki czemu cienie wygl¹daj¹ bardziej realistycznie.",
	["r2_lights_shadow_fade"] = "To ustawienie reguluje efekt zmiêkczania cieni lampy w miarê ich oddalania siê od lampy. Cienie wygl¹daj¹ bardziej realistycznie.",
	["r2_ao"] = "To ustawienie w³¹cza wstêpnie renderowane globalne oœwietlenie w grze. Jednoczeœnie u¿ywane s¹ gotowe hemi-mapy œwietlne, aby przybli¿yæ obraz do fotorealizmu. W³¹czenie tego ustawienia sprawi, ¿e wnêtrza pomieszczeñ stan¹ siê zauwa¿alnie ciemniejsze. Ustawienie nie wp³ywa na wydajnoœæ, poniewa¿ efekt jest obliczany z góry, nale¿y jednak pamiêtaæ, ¿e efekty wstêpnie obliczonego globalnego oœwietlenia i dynamiki - r2_ssao nak³adaj¹ siê. W zwi¹zku z tym, jeœli chcesz u¿yæ obu efektów, warto zmniejszyæ si³ê efektu obu, aby nie uzyskaæ niepotrzebnie ciemnego obrazu. Lub, jeœli wydajnoœæ jest dla Ciebie wa¿na, u¿ywaj tylko wstêpnie obliczonego oœwietlenia i wy³¹cz dynamiczne globalne oœwietlenie.",
	["r2_ao_intensity"] = "To ustawienie dostosowuje intensywnoœæ wstêpnie renderowanego globalnego oœwietlenia w grze. Wy¿sze wartoœci daj¹ bardziej realistyczny obraz, ale przyciemniaj¹ scenê.",
	["r2_ssao"] = "To ustawienie w³¹cza tryb globalnego oœwietlenia gry. Ten efekt, gdy jest w³¹czony, oblicza obszary, które s¹ dodatkowo zacienione przez geometriê modelu, dziêki czemu oœwietlenie bardziej przypomina oœwietlenie œwiata rzeczywistego, pó³cienie i cieniowanie pojawiaj¹ siê na modelach z urz¹dzeñ, odzie¿y, czêœci maszyn i innych ma³ych czêœci geometrii.",
	["r2_ssao_mode"] = "To ustawienie kontroluje sposób dzia³ania globalnego efektu oœwietlenia w grze.",
--	["r2_float32"] = "To ustawienie umo¿liwia obliczanie oœwietlenia w grze przy u¿yciu metody Cooke-Torrens. Ta metoda jest stosunkowo uczciwym algorytmem obliczania stosunku padaj¹cego i odbitego œwiat³a od powierzchni (tzw. BRDF). W szczególnoœci daje piêkny olœniewaj¹cy element oœwietleniowy, dziêki czemu model jest czêsto u¿ywany do powierzchni metalowych/szklanych. Jednak inne powierzchnie z tym modelem wygl¹daj¹ dobrze. Ogólnie rzecz bior¹c, przy tym ustawieniu gra wygl¹da znacznie jaœniej, a kolory s¹ bogatsze. Efekt przypadnie do gustu tym, którzy nie lubi¹ nadmiernej mroku atmosfery gry lub s¹ po prostu zmêczeni ciemnym obrazem. Modderzy powinni pamiêtaæ, ¿e ten algorytm ignoruje ustawienia tekstur.",
	["r2_steep_parallax"] = "To ustawienie kontroluje efekt ulepszonego ukszta³towania powierzchni za pomoc¹ algorytmu mapowania paralaksy Steep. Algorytm ten wykorzystuje ray tracing zamiast map wysokoœci do obliczania nierównoœci, co daje bardziej realistyczny i wysokiej jakoœci efekt. UWAGA! Zmiany tego ustawienia zaczn¹ obowi¹zywaæ dopiero po ponownym uruchomieniu gry.",
	["r2_dof"] = "To ustawienie w³¹cza sk³adnik ostroœci oka w czasie rzeczywistym efektu g³êbi ostroœci. Niektórych to denerwuje, wiêc zostawiliœmy opcjê jego wy³¹czenia.",
	["r2_dof_reload"] = "To ustawienie w³¹cza komponent efektu g³êbi ostroœci - skupienie wzroku na broni podczas prze³adowania.",
	["r2_dof_zoom"] = "To ustawienie w³¹cza sk³adnik efektu g³êbi ostroœci — rozmycie krawêdzi ekranu podczas celowania.",
	["r2_dof_quality"] = "To ustawienie dostosowuje jakoœæ efektu g³êbi ostroœci.",
	["r2_detail_bump"] = "To ustawienie umo¿liwia szczegó³owe wypuk³oœci — wyœwietlanie drobnych szczegó³ów i chropowatoœci obiektów. Wymaga ponownego uruchomienia gry.",
	["r2_lens_flare"] = "W³¹czanie flar z ¿arówek",
	["r2_lens_dirt"] = "Ustawienie obejmuje symulacjê „brudu” na obiektywie kamery.",
	["r2_rain_drops"] = "To ustawienie umo¿liwia pojawianie siê kropli na szybach he³mów i masek przeciwgazowych podczas deszczu.",
	["r2_puddles"] = "Ustawienie obejmuje dynamiczne ka³u¿e, które pojawiaj¹ siê podczas deszczu.",
	["r2_wet_surfaces"] = "Ustawienie obejmuje zmoczenie powierzchni podczas deszczu. Wymaga ponownego uruchomienia gry.",
	["r2_volumetric_lights"] = "Ustawienie w³¹cza œwiat³o przestrzenne w niektórych lampach.",
	["r2_reflections"] = "Ustawienie obejmuje odbicia na wodzie i mokrych powierzchniach (gdy s¹ mokre).",
	["r2_reflections_mode"] = "Tryb refleksji. Mo¿liwe s¹ nastêpuj¹ce opcje: na wodzie, na asfalcie, na wodzie i na asfalcie. UWAGA! Odbicia (zw³aszcza na chodniku) mog¹ znacznie obni¿yæ wydajnoœæ.",
--	["r2_gbuffer_opt"] = "Ustawienie w³¹cza tryb optymalizacji modu³u cieniuj¹cego. Umo¿liwia zwiêkszenie FPS na kartach graficznych z w¹sk¹ magistral¹ lub nisk¹ przepustowoœci¹ pamiêci. Wymaga ponownego uruchomienia gry.",
	["r2_image_sharpening"] = "Ustawienie pozwala dostosowaæ ostroœæ obrazu. UWAGA! Jest to ustawienie „amatorskie” i POWINNO BYÆ NORMALNIE WY£¥CZONE. W³¹cz TYLKO, jeœli jesteœ fanem szczegó³owych zdjêæ. Przy wysokich wartoœciach daje zauwa¿aln¹ aureolê wokó³ obiektów.",
	["r2_volumetric_fog"] = "Ustawienie obejmuje technologiê mg³y wolumetrycznej. S³u¿y do symulowania b³otnistej wody, zamglenia na nizinach i podobnych efektów.",
}


class "opt_video_adv" (CUIScriptWnd)

function opt_video_adv:__init() super()
	self.dlg = self
	self.restart_flags = {}
end

function opt_video_adv:__finalize()

end

function only_1_mode(ctrl, _id)
	local bEnabled	= _id==1
	ctrl:Enable		(bEnabled)
end

function only_2_mode(ctrl, _id)
	local bEnabled	= _id==2
	ctrl:Enable		(bEnabled)
end

function only_12_mode(ctrl, _id)
	local bEnabled	= _id==1 or _id==2
	ctrl:Enable		(bEnabled)
end

local adv_vid_opt_params = {
	-- {"cam_fov", "track", 0},
	{"vis_dist", "track", 0},
	{"r2_ao", "check", 0, 2},
	{"r2_ao_intensity", "track", 0, 2},
	{"r2_ssao", "list", 0, 2},
	{"r2_ssao_mode", "list", 0, 2},
	{"r2_steep_parallax", "list", 1, 2},
	{"r2_dof", "check", 0, 2},
	{"r2_dof_reload", "check", 0, 2},
	{"r2_dof_zoom", "check", 0, 2},
	{"r2_dof_quality", "list", 0, 2},
	{"geometry_lod", "track", 0},
	{"detail_density", "track", 0},
	{"detail_distance", "track", 0},
--	{"r2_details_opt", "check", 1, 2},
	{"r2_soft_water", "check", 1, 2},
	{"r2_soft_particles", "check", 1, 2},
	{"r__bloodmarks", "check", 0, 2},
	{"texture_lod", "track", 0},
	{"aniso", "track", 0},
	{"r2_aa", "list", 0, 2},
	{"r2_aa_mode", "list", 0, 2},
--	{"ssample", "track", 0, 1},
	{"r2_sun", "check", 0, 2},
	{"r2_sun_details", "check", 0, 2},
--	{"r2_float32", "check", 0, 2},
	{"r2_detail_bump", "check", 1, 2},
	{"r2_sunshafts", "list", 0, 2},
	{"r2_sunshafts_mode", "list", 0, 2},
	{"light_distance", "track", 0, 12},
	{"npc_torch", "check", 0},
	{"particles_distance", "track", 0, 12},
	{"vsync", "check", 0},
	{"60hz", "check", 0},
	{"r2_sun_near", "track", 0, 2},
	{"r2_tf_mipbias", "track", 0, 2},
	{"r2_gloss_factor", "track", 0, 2},
--	{"r2_sun_near_border", "track", 0, 2},
	{"r2_true_sun_shadows", "check", 0, 2},
	{"r2_soft_shadows", "list", 1, 2},
	{"r2_lights_shadow_fade", "list", 0, 2},
	{"r2_tonemap", "check", 0, 2},
	{"r2_tonemap_middlegray", "track", 0, 2},
--	{"r2_sun_lumscale", "track", 0, 2},
	{"r2_sun_lumscale_amb", "track", 0, 2},
	-- {"cam_inert", "track", 0},
	{"r2_lens_flare", "check", 0, 2},
	{"r2_lens_dirt", "check", 0, 2},
	{"r2_rain_drops", "check", 0, 2},
	{"r2_puddles", "check", 1, 2},
	{"r2_wet_surfaces", "check", 1, 2},
	{"r2_volumetric_lights", "check", 0, 2},
	{"r2_reflections", "list", 1, 2},
	{"r2_reflections_mode", "list", 1, 2},
--	{"r2_gbuffer_opt", "check", 1, 2},
	{"r2_image_sharpening", "track", 0, 2},
	{"r2_volumetric_fog", "check", 0, 2},
}
local control_init_funs = {
	["track"] = "InitTrackBar",
	["list"] = "InitComboBox",
	["check"] = "InitCheck",
}

function opt_video_adv:InitControls(x, y, xml, handler)
	local ctl
	self:Init									(x,y, 738, 416)
	self:SetAutoDelete							(true)

	self.message_box = CUIMessageBoxEx()

	local function set_hint_default()
		ui_mm_opt_main.hint_name:SetText(hint_captions["default"])
		ui_mm_opt_main.hint_caption:SetText(hint_strings["default"])
	end

	self.bk			= xml:InitFrame				("frame_videoadv", self)
	self.scroll_v	= xml:InitScrollView		("video_adv:scroll_v", self)
	-- iterujemy od koñca, bo w ustawieniach scroll view w xml jest parametr flip_vert="1",
	-- co odwraca kolejnoœæ elementów, co z kolei jest wykonywane w celu wizualnego odwrócenia pierwszych elementów
	-- dodane ostatnie, co z kolei pozwala listom rozwijanym nadpisywaæ pozycje znajduj¹ce siê pod nimi na liœcie
	for i=#adv_vid_opt_params,1,-1 do
		local t = adv_vid_opt_params[i]
		local opt = t[1]
		local ctr_type = t[2]
		local need_restart = t[3]
		local update_fun_ind = t[4]
		local ctrl_init_fun = control_init_funs[ctr_type]
		local function set_hints()
			ui_mm_opt_main.hint_name:SetText(hint_captions[opt])
			ui_mm_opt_main.hint_caption:SetText(hint_strings[opt])
		end

		self.restart_flags[opt] = false

		local function check_need_restart()
			if self.restart_flags[opt] == false then
				self.restart_flags[opt] = true
				self.message_box:Init			("message_box_restart_game")
				handler:GetHolder():start_stop_menu(self.message_box,true)
			end
		end

		local _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
		xml:InitStatic("video_adv:cap_"..opt, _st)
		local ctl = xml[ctrl_init_fun](xml, "video_adv:"..ctr_type.."_"..opt, _st)
		self.dlg:Register(_st, "video_adv_cap_"..opt)
		self.dlg:AddCallback("video_adv_cap_"..opt, ui_events.STATIC_FOCUS_RECEIVED, set_hints, self.dlg)

		if need_restart == 1 then
			self.dlg:Register(ctl, "video_adv:"..ctr_type.."_"..opt)
			if ctr_type == "list" then
				self.dlg:AddCallback("video_adv:"..ctr_type.."_"..opt, ui_events.LIST_ITEM_SELECT, check_need_restart, self.dlg)
			else
				self.dlg:AddCallback("video_adv:"..ctr_type.."_"..opt, ui_events.BUTTON_CLICKED, check_need_restart, self.dlg)
			end
		end

		local update_funs = {
			[1] = only_1_mode,
			[2] = only_2_mode,
			[12] = only_12_mode,
		}
		if update_fun_ind then
			handler.m_preconditions[ctl] = update_funs[update_fun_ind]
		end

	end
	local btn = xml:Init3tButton("video_adv:btn_to_simply",	self)
	handler:Register(btn, "btn_simply_graphic")
end
